{
  "name": "ohmyfood",
  "version": "1.0.0",
  "inside": "Projet OC Ohmyfood",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch style.scss:style.css -w --style compressed",
    "prefix": "postcss style.css --use autoprefixer -d "
  },
  "author": "Ryan Samah",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "sass": "^1.58.1"
  }
}
